# EV-Charging-App

./: .gitignore  build.gradle.kts  build_log.txt  debug_build.bat  firestore_rules.txt  gradle.properties  gradlew.bat  implementation_plan.md  pull_code.bat  push_code.bat  settings.gradle.kts  task.md  walkthrough.md
admin/: build.gradle.kts
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/evcharging/admin/: AdminApplication.kt  AdminMainActivity.kt
admin/src/main/java/com/evcharging/admin/data/: PlacesRepository.kt  ThemeStore.kt
admin/src/main/java/com/evcharging/admin/di/: FirebaseModule.kt  PlacesModule.kt
admin/src/main/java/com/evcharging/admin/model/: AdminUser.kt  Booking.kt  Dining.kt  Promotion.kt  Reward.kt  ServiceItem.kt  Station.kt  SupportTicket.kt  Transaction.kt
admin/src/main/java/com/evcharging/admin/ui/analytics/: ServiceAnalyticsScreen.kt  ServiceAnalyticsViewModel.kt
admin/src/main/java/com/evcharging/admin/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
admin/src/main/java/com/evcharging/admin/ui/components/: AddressAutocomplete.kt  LocationPicker.kt
admin/src/main/java/com/evcharging/admin/ui/home/: AdminHomeScreen.kt  DashboardContent.kt  DiningScreen.kt  DiningViewModel.kt  HomeViewModel.kt  PromotionsScreen.kt  PromotionsViewModel.kt  ServiceCenterDashboard.kt  ServiceCenterDashboardViewModel.kt  WalletScreen.kt
admin/src/main/java/com/evcharging/admin/ui/navigation/: AdminNavGraph.kt  AdminScreen.kt
admin/src/main/java/com/evcharging/admin/ui/profile/: AdminProfileScreen.kt  AdminProfileViewModel.kt
admin/src/main/java/com/evcharging/admin/ui/services/: ServicesScreen.kt  ServicesViewModel.kt
admin/src/main/java/com/evcharging/admin/ui/settings/: AdminSettingsScreen.kt  AdminSettingsViewModel.kt
admin/src/main/java/com/evcharging/admin/ui/support/: AdminSupportScreen.kt  AdminSupportViewModel.kt
admin/src/main/java/com/evcharging/admin/ui/theme/: Color.kt  Theme.kt  Type.kt
admin/src/main/java/com/evcharging/admin/ui/wallet/: AdminWalletScreen.kt  AdminWalletViewModel.kt
admin/src/main/res/drawable/: ic_launcher_foreground.xml
admin/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evcharging/app/: EVChargingApp.kt  MainActivity.kt
app/src/main/java/com/evcharging/app/data/: AuthRepository.kt  BookingRepository.kt  ConfigRepository.kt  PlacesRepository.kt  ServiceCenterRepository.kt  StationRepository.kt  SupportRepository.kt  ThemeRepository.kt
app/src/main/java/com/evcharging/app/data/model/: Dining.kt  Station.kt  SupportTicket.kt  Transaction.kt  User.kt
app/src/main/java/com/evcharging/app/di/: AppModule.kt
app/src/main/java/com/evcharging/app/model/: ServiceItem.kt  ServiceRequest.kt
app/src/main/java/com/evcharging/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/evcharging/app/ui/booking/: BookingDetailScreen.kt  BookingViewModel.kt
app/src/main/java/com/evcharging/app/ui/charging/: ChargingScreen.kt
app/src/main/java/com/evcharging/app/ui/components/: BottomNavigationBar.kt  Car3DViewer.kt  GlassComponents.kt  PaymentDialog.kt  SearchableDropdown.kt  TopBar.kt  VoiceAssistantButton.kt
app/src/main/java/com/evcharging/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/evcharging/app/ui/navigation/: NavigationScreen.kt  NavigationViewModel.kt
app/src/main/java/com/evcharging/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/evcharging/app/ui/service/: ServiceCenterScreen.kt  ServiceCenterViewModel.kt
app/src/main/java/com/evcharging/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/evcharging/app/ui/support/: ChatViewModel.kt  UserSupportScreen.kt  UserSupportViewModel.kt
app/src/main/java/com/evcharging/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/evcharging/app/ui/tripplanner/: TripPlannerScreen.kt  TripPlannerViewModel.kt
app/src/main/java/com/evcharging/app/ui/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/evcharging/app/util/: CarResourceHelper.kt  VoiceRecognitionManager.kt
gradle/: libs.versions.toml
